<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            #container{
                width: 80%;
                background-color: aqua;
                margin: auto;
            }
            .navbar{
                background-color: blue;
                padding-top: 100px;
            }
            .slider{
                background-color: green;
                height: 100px;
            }
            .logo{
                height: 50px;
                background-color: yellow;
                width: 80px;
                padding-top: 100px;
            }
            .menu{
                background-color: red;
            }
            ul{
                list-style-type: none;
                padding: 10px;
            }
            li{
                display: inline;
                background-color: #fff;
                margin: 10px;
            }
        </style>
    </head>
    <body>
    <div id="container">
            <div class="navbar">
            <!-- navbar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li>Home</li>
                    <li>Profil</li>
                    <li>Sejarah</li>
                    <li>Kontak</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div class="konten">
            <!-- konten -->
            <div>
                <!-- produk 1 -->
            </div>
            <div>
                <!-- produk 2 -->
            </div>
            <div>
                <!-- produek 3 -->
            </div>
        </div>
        <div class="kontak">
            <!-- kontak -->
        </div>
        <div class="footer">
            <!-- footer -->
        </div>
    </div>
    </body>
</html>